Array ( 
    [1] => Array ( 
        [1] => Array (
            [0] => Array ( [0] => 1 [1] => 0 [2] => 52 [3] => 19 [4] => Lays [5] => 2 [6] => 19 [7] => 1 [8] => 1 [9] => 1 [10] => 52 ) 
            [1] => Array ( [0] => 3 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 3 [8] => 1 [9] => 3 ) 
            [2] => Array ( [0] => 4 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 4 [8] => 1 [9] => 4 ) 
            [3] => Array ( [0] => 5 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 5 [8] => 1 [9] => 5 ) 
            [4] => Array ( [0] => 6 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 6 [8] => 1 [9] => 6 ) 
        ) 
        [2] => Array ( 
            [0] => Array ( [0] => 7 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 1 [8] => 2 [9] => 7 ) 
            [1] => Array ( [0] => 8 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 2 [8] => 2 [9] => 8 ) 
            [2] => Array ( [0] => 9 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 3 [8] => 2 [9] => 9 ) 
            [3] => Array ( [0] => 10 [1] => 0 [2] => 35 [3] => 57 [4] => Nescafe Gold [5] => 3 [6] => 57 [7] => 4 [8] => 2 [9] => 10 [10] => 35 ) 
            [4] => Array ( [0] => 10 [1] => 0 [2] => 35 [3] => 57 [4] => Nescafe Gold [5] => 3 [6] => 57 [7] => 5 [8] => 2 [9] => 11 [10] => 35 ) 
            [5] => Array ( [0] => 10 [1] => 0 [2] => 35 [3] => 57 [4] => Nescafe Gold [5] => 3 [6] => 57 [7] => 6 [8] => 2 [9] => 12 [10] => 35 ) 
        ) 
        [3] => Array ( 
            [0] => Array ( [0] => 13 [1] => 0 [2] => 50 [3] => 11 [4] => Kitkat [5] => 1 [6] => 11 [7] => 1 [8] => 3 [9] => 13 [10] => 50 ) 
            [1] => Array ( [0] => 14 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 2 [8] => 3 [9] => 14 ) 
            [2] => Array ( [0] => 15 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 3 [8] => 3 [9] => 15 ) 
            [3] => Array ( [0] => 16 [1] => 0 [2] => 35 [3] => 57 [4] => Nescafe Gold [5] => 3 [6] => 57 [7] => 4 [8] => 3 [9] => 16 [10] => 35 ) 
            [4] => Array ( [0] => 16 [1] => 0 [2] => 35 [3] => 57 [4] => Nescafe Gold [5] => 3 [6] => 57 [7] => 5 [8] => 3 [9] => 17 [10] => 35 ) 
            [5] => Array ( [0] => 16 [1] => 0 [2] => 35 [3] => 57 [4] => Nescafe Gold [5] => 3 [6] => 57 [7] => 6 [8] => 3 [9] => 18 [10] => 35 ) 
        ) 
        [4] => Array ( 
            [0] => Array ( [0] => 19 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 1 [8] => 4 [9] => 19 ) 
            [1] => Array ( [0] => 20 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 2 [8] => 4 [9] => 20 ) 
            [2] => Array ( [0] => 21 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 3 [8] => 4 [9] => 21 ) 
            [3] => Array ( [0] => 22 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 4 [8] => 4 [9] => 22 ) 
            [4] => Array ( [0] => 23 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 5 [8] => 4 [9] => 23 ) 
            [5] => Array ( [0] => 24 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 6 [8] => 4 [9] => 24 ) 
            ) 
        ) 
    [2] => Array (
         [2] => Array ( 
             [0] => Array ( [0] => 31 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 1 [8] => 5 [9] => 31 ) 
             [1] => Array ( [0] => 32 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 2 [8] => 5 [9] => 32 ) 
             [2] => Array ( [0] => 33 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 3 [8] => 5 [9] => 33 ) 
             [3] => Array ( [0] => 34 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 4 [8] => 5 [9] => 34 ) 
             [4] => Array ( [0] => 35 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 5 [8] => 5 [9] => 35 ) 
             [5] => Array ( [0] => 36 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 6 [8] => 5 [9] => 36 ) 
        ) 
        [3] => Array ( 
            [0] => Array ( 
                [0] => 37 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 1 [8] => 6 [9] => 37 ) 
                [1] => Array ( [0] => 38 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 2 [8] => 6 [9] => 38 ) 
                [2] => Array ( [0] => 39 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 3 [8] => 6 [9] => 39 ) 
                [3] => Array ( [0] => 40 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 4 [8] => 6 [9] => 40 ) 
                [4] => Array ( [0] => 41 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 5 [8] => 6 [9] => 40 ) 
                [5] => Array ( [0] => 42 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 6 [8] => 6 [9] => 42 ) 
            ) 
        [4] => Array ( 
            [0] => Array ( [0] => 43 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 1 [8] => 7 [9] => 43 ) 
            [1] => Array ( [0] => 44 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 2 [8] => 7 [9] => 44 ) 
            [2] => Array ( [0] => 45 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 3 [8] => 7 [9] => 45 ) 
            [3] => Array ( [0] => 46 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 4 [8] => 7 [9] => 46 ) 
            [4] => Array ( [0] => 47 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 5 [8] => 7 [9] => 47 ) 
            [5] => Array ( [0] => 48 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 6 [8] => 7 [9] => 48 )
         ) 
        [6] => Array ( 
                [0] => Array ( [0] => 25 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 1 [8] => 8 [9] => 25 ) 
                [1] => Array ( [0] => 26 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 2 [8] => 8 [9] => 26 ) 
                [2] => Array ( [0] => 27 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 3 [8] => 8 [9] => 27 ) 
                [3] => Array ( [0] => 28 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 4 [8] => 8 [9] => 28 ) 
                [4] => Array ( [0] => 29 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 5 [8] => 8 [9] => 29 ) 
            [5] => Array ( [0] => 30 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 6 [8] => 8 [9] => 30 ) 
            ) 
        ) 
            [10] => Array ( 
                [15] => Array ( 
                [0] => Array ( [0] => 50 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 1 [8] => 9 [9] => 100 ) 
            [1] => Array ( [0] => 51 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 2 [8] => 9 [9] => 101 ) 
            [2] => Array ( [0] => 52 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 3 [8] => 9 [9] => 102 ) 
            [3] => Array ( [0] => 53 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 4 [8] => 9 [9] => 103 ) 
            [4] => Array ( [0] => 54 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 5 [8] => 9 [9] => 104 ) 
            [5] => Array ( [0] => 55 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 6 [8] => 9 [9] => 105 ) 
            [6] => Array ( [0] => 56 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 1 [8] => 10 [9] => 106 ) 
            [7] => Array ( [0] => 57 [1] => 0 [2] => [3] => -1 [4] => NA [5] => 1 [6] => 10 [7] => 2 [8] => 10 [9] => 107 ) ) 
            ) 
            )